<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("/static/image/background.avif");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
        }

        .card{
            margin: 120px 500px;
            width: 500px;
            height: 450px;
            background: none;
            border: 1px solid #000;
            border-radius: 4px;
        }
        .back a{
            text-decoration: none;
            color: #000;
            font-size: 15px;
            font-weight: bold;
            padding: 8px;
            margin-left: 430px;
           
        }
        h1{
            font-size: 40px;
            text-align: center;
        }
        form{
            width: fit-content;
            margin: auto;
            padding: 30px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        form input{
        padding: 5px;
        }
        form label{
            padding: 5px;
        }
        form select{
            padding: 5px;
        }
        .book{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            text-align: center;
        }
        .book a{
            color: #000;
            text-decoration: none;
            padding: 5px;
        }
        .book a:hover,
        .book a:focus,
        .book a:active{
            color: black;
        }
       
        .btn-primary{
            margin-left: 15px;
            padding: 15px 20px;
            background: #7fc142;
            font-weight: bold;
            color: white;
            border: none;
            outline: none;
            transition: 0.5s;
            cursor: pointer;
            border-radius: 3px;
        }
        
    </style>
</head>
<body>
    <div class="card">
        <div class="back">
           <a href="/rooms">BACK</a>
       </div>
    <form method="post">
        <div>
            <h1>Book Room</h1>
        </div>
        {%csrf_token%}
        <div>
            <label for="customer_id">Select Guest:</label>
            <select name="customer_id" id="customer_id">
                {% for customer in customers  %}
                    <option value="{{ customer.id }}">{{customer.name}}</option>
                {% endfor %}    
            </select>
        </div>

        <div>
            <label for="room_id">Select Room:</label>
            <select name="room_id" id="room_id">
                {% for room in rooms %}
                      <option value="{{ room.id }}">{{room.room_number}}</option>
                {% endfor %} 
            </select>
        </div>

        <div>
            <label for="checkin_date">Check-in Date:</label>
            <input type="date" name="checkin_date" id="checkin_date">
        </div>

        <div>
            <label for="checkout_date">Check-out Date:</label>
            <input type="date" name="checkout_date" id="checkout_date">
        </div>
         
        <div class="book">
            <button type="submit" class="btn-primary">BOOK NOW</button>
        </div>
           
                
          
        
    </form>
</div>
</body>
</html>