<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wghts@200;300;400;500;600;700;800;900&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-size: 16px;
      }

      .flex_space {
        display: flex;
        justify-content: space-between;
      }

      .btn-primary {
        padding: 15px 40px;
        background: #7fc142;
        font-weight: bold;
        color: white;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        transition: background 0.3s ease;
      }

      .btn-primary:hover {
        background: #5b8c2a;
      }

      header {
        height: 10vh;
        line-height: 10vh;
        padding: 0 20px;
        background-color: #cc9966;
      }

      .flex_space {
        display: flex;
        justify-content: space-between;
      }

      .logo h3 {
        display: flex;
        margin: 0px 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-decoration: none;
        color: #000;
        font-size: 30px;
        font-weight: bolder;
      }

      .logo a {
        display: flex;
        text-decoration: none;
        color: #000;
        font-weight: bold;
      }

      .logo a img {
        height: 50px;
        width: 50px;
        padding: 0;
        margin: 5px 15px;
      }

      header img {
        margin: 10px 0;
        width: 50px;
      }

      header ul {
        display: inline-block;
      }

      header ul li {
        display: inline-block;
        text-transform: uppercase;
        list-style: none;
      }

      header ul li a {
        color: #000;
        margin: 0 10px;
        transition: 0.5s;
        text-decoration: none;
      }

      header ul li a:hover {
        color: #3f5f20;
        border-bottom: 2px solid #3f5f20;
      }

      h1 {
        margin-bottom: 12px;
        text-align: center;
        font-size: 36px;
        font-weight: bold;
        color: #333;
      }

      .form-group label {
        font-weight: bold;
        color: #333;
      }

      .card {
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 10px;
        max-width: 400px;
        /* Adjust the width of the card */
      }

      .card p {
        margin-bottom: 5px;
        width: 200px;
        font-size: 18px;
        color: #333;
      }
      .contact-section {
        background-image: url("../static/image/contact.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      .container {
        width: 700px;
        margin: auto;
        border: 1px dolid black;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(0, 0, 0);
        padding: 20px;
        top: 10px;
        opacity: 0.4;
        box-shadow: rgba(0, 0, 0, 0.9) 1px 8px 15px;
      }
      .sub_container {
        background: black;
        border-radius: 10px;
        display: flex;
        margin-top: 12px;
        padding: 20px;
        padding-left: 30px;
        justify-content: space-between;
        align-items: center;
      }

      .sub_container h1 {
        color: white;
      }

      .mb-3 {
        margin: 15px auto;
        font-size: 20px;
        color: wheat;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="content flex_space">
        <div class="logo">
          <a href="/"
            ><img src="/static/image/logo.png" alt="" />
            <h3>Meadow</h3>
          </a>
        </div>
        <div class="navlinks">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
            <li><a href="/register">Register</a></li>
            <li><a href="/login">Login</a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="contact-section">
      <div class="container">
        <div class="sub_container"><h1>Contact Us</h1></div>

        <div class="row">
          <div class="col-md-8">
            <form action="">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="Enter your name"
                />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter your email"
                />
              </div>
              <div class="mb-3">
                <label for="phone" class="form-label">Phone Number</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter your phone number"
                />
              </div>
              <div class="mb-3">
                <label for="message" class="form-label"
                  >Message or Enquiry</label
                >
                <textarea
                  class="form-control"
                  id="message"
                  rows="5"
                  placeholder="Type your message here"
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Send Message
              </button>
            </form>
          </div>
          <div class="col-md-4">
            <div class="card">
              <p><strong>Address:</strong> Meadow Breeze Resort</p>
              <p><strong>Contact:</strong> +91-8904464584, +91-9030405369</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
