<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer_login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wghts@200;300;400;500;600;700;800;900&display=swap");

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("/static/image/logging.webp");
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 20px;
        }

        .flex_space {
            display: flex;
            justify-content: space-between;
        }

        .logo h3 {
            display: flex;
            margin: 0px 5px;
            padding-bottom: 10px;
            padding-top:10px;
            text-decoration: none;
            color: #000;
            font-size: 30px;
            font-weight: bolder;
        }

        .logo a {
            display: flex;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }
        .logo a img{
            height: 50px;
            width:  50px;
            padding: 0;
            margin: 5px 15px;
        }


        .btn-primary {
            padding: 15px 40px;
            background: #7fc142;
            font-weight: bold;
            color: white;
            margin-top: 20px;
        }



        .container {
            max-width: 85%;
            margin: auto;
            margin-top: 50px;
        }

        /*header*/
        header {
            height: 10vh;
            line-height: 10vh;
            padding: 0 20px;
            background-color: #cc9966;
        }

        header img {
            margin: 10px 0;
            width: 50px;
        }

        header ul {
            display: inline-block;
        }

        header ul li {
            display: inline-block;
            text-transform: uppercase;
        }

        header ul li a {
            color: #000;
            margin: 0 10px;
            transition: 0.5s;
        }

        header ul li a:hover {
            color: #3f5f20;
            border-bottom: 2px solid #3f5f20;
        }

        header i {
            margin: 0 20px;
        }

        header button {
            padding: 13px 40px;
        }

        header .navlinks span {
            display: none;
        }

        .card {
            background: rgb(186, 181, 176,0.4);
            margin: 30px 450px;
            padding: 50px;
            top:15vh;
            border: 1px solid #000;
            border-radius: 4px;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .btn-primary {
            padding: 10px 20px;
            background: #7fc142;
            font-weight: bold;
            color: white;
            margin: 20px 150px;
        }

        .already {
            padding-top: 30px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        
    </style>
</head>

<body>
    <header>
        <div class="content flex_space">
            <div class="logo">
                <a href="/"><img src="/static/image/logo.png" alt="">
                    <h3>Meadow</h3>
                </a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    
    <div class="card">

        <h1>CUSTOMER LOGIN FORM </h1>
        <form action="/customer_userlog/" method="POST">
            {%csrf_token%}

            <div>
                <label for="">Name:</label>
                <input style="opacity:0.5" type="text" placeholder="" name="name" required>
            </div>
            <div style="padding-top: 20px; ">
                <label for="">Mobile Number:</label>
                <input style="opacity:0.5" type="number" placeholder="" name="mobile_number" required>
            </div>

            <button type="submit" class="btn btn-primary">SUBMIT</button>
            <div>
                {{ce}}
            </div>
        </form>
    </div>
</body>

</html>