<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wghts@200;300;400;500;600;700;800;900&display=swap");
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins',sans-serif;
    background-image: url("/static/image/reception.jpg");
            background-repeat: no-repeat;
            background-size: cover;
}
h1,h2{
    font-family: sans-serif;
    font-weight: 400;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.flex{
    display: flex;
}
.flex_space{
    display: flex;
    justify-content: space-between;
}
{% comment %} .logo h3 {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .logo a {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        } {% endcomment %}
button{
    border: none;
    background: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
}
.primary-btn{
padding: 15px 40px;
background: #7fc142;
font-weight: bold;
color: white;
}
.secondary-btn{
padding: 15px 40px;
background: none;
border: 2px solid white;
font-weight: bold;
color: white;
}
.container{
    max-width: 85%;
    margin: auto;
}
/*header*/
header {
    height: 10vh;
    line-height: 10vh;
    padding: 0 20px;
    background-color: #cc9966;
}

.flex_space {
    display: flex;
    justify-content: space-between;
}

 .logo h3 {
    display: flex;
    margin: 0px 5px;
    padding-top:10px;
    padding-bottom: 10px;
    text-decoration: none;
    color: #000;
    font-size: 30px;
    font-weight: bolder;
}

.logo a {
    display: flex;
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
.logo a img{
    height: 50px;
    width:  50px;
    padding: 0;
    margin: 5px 15px;
}

header img {
    margin: 15px 0;
    width: 50px;
}

header ul {
    display: inline-block;
}

header ul li {
    display: inline-block;
    text-transform: uppercase;
    list-style: none;
}

header ul li a {
    color: #000;
    margin: 0 10px;
    transition: 0.5s;
    text-decoration: none;
}

header ul li a:hover {
    color: #7fc142;
}

header i{
    margin: 0 20px;
}
header button{
    padding: 13px 40px;
}
header .navlinks span{
    display: none;
}
        .main {
            margin: 100px 400px;
        }
        .c-header{
            text-align: center;
            background:black;
            font-weight: bold;
            border-radius:10px;
            padding:10px;
            margin:20px;
            color: white;
         }
         
         .container{
             margin: 30px;
             background-color: #ffffff;
             border: 2px solid black;
             border-radius:20px;
             
         }
         .cbody{
             height: 70px;
             background-color: #fff;
             border-radius:20px;
             border:2px solid black;
             margin:20px;
             padding-bottom:10px;
         }
        h5{
            text-align: center;
            padding-top: 20px;
        }
        h5,a{
            text-decoration: none;
            color: #000000;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="content flex_space">
            <div class="logo">
                <a href="/"><img src="/static/image/logo.png" alt=""><h3>Meadow</h3></a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="main">
    <div class="container">
        <div class="c-header">Login As</div>
    <div class="row">
        <div class="col-sm-4">
          <div class="c">
            <div class="cbody">
                <a href="/admin"><h5 class="card-title">Admin</h5></a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="c">
              <div class="cbody">
                  <a href="/staff_login"><h5 class="card-title">Staff</h5></a>
              </div>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="c">
              <div class="cbody">
                  <a href="/customer_login"><h5 class="card-title">Guest</h5></a>
              </div>
            </div>
          </div>  
    </div>
    </div>
    </div>
</body>
</html>