<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
         @import url("https://fonts.googleapis.com/css2?family=Poppins:wghts@200;300;400;500;600;700;800;900&display=swap");
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-image: url("/static/image/background.avif");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            height: 10vh;
            line-height: 10vh;
            padding: 0 20px;
        }

        .flex_space {
            display: flex;
            justify-content: space-between;
        }

        .logo h3 {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .logo a {
            display: flex;
            margin: 15px;
            padding-left: 2px;
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        header img {
            margin: 15px 0;
            width: 50px;
        }

        header ul {
            display: inline-block;
        }

        header ul li {
            display: inline-block;
            text-transform: uppercase;
            list-style: none;
        }

        header ul li a {
            color: #000;
            margin: 0 10px;
            transition: 0.5s;
            text-decoration: none;
        }

        header ul li a:hover {
            color: #7fc142;
        }

        .card {
            background: none;
            margin: 0px 350px;
            padding: 0px 50px;
            border: 1px solid #000;
            border-radius: 4px;
        }

        h1 {
            text-align: center;
            text-decoration: underline;
        }

        form {
            margin-top: 20px;
        }

        .btn-primary {
            padding: 10px 20px;
            background: #7fc142;
            font-weight: bold;
            color: white;

        }

        .already {
            padding-top: 8px;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <header>
        <div class="content flex_space">
            <div class="logo">
                <a href="/"><img src="/static/image/logo.png" alt="">
                    <h3>QMIR</h3>
                </a>
            </div>
            <div class="navlinks">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/register">Register</a></li>
                    <li><a href="/login">Login</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="card">
        <h1>STAFF REGISTRATION FORM</h1>
        <form method="POST" enctype="multipart/form-data">
            {%csrf_token%}
            {{form.as_p}}

            <button type="submit" class="btn btn-primary">SUBMIT</button>
            <p class="already">Already Register?<a href="/staff_login">LogIn</a></p>
        </form>
    </div>

</body>

</html>